##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\FWLIB\src\misc.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\FWLIB_2941587163212694179.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\FWLIB\src\misc.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_gpio.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\FWLIB_2941587163212694179.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_gpio.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_rcc.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\FWLIB_2941587163212694179.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_rcc.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_syscfg.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\FWLIB_2941587163212694179.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_syscfg.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_usart.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\FWLIB_2941587163212694179.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_usart.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\HARDWARE\LED\led.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\HARDWARE_17170937655206490751.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\HARDWARE\LED\led.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\SYSTEM\delay\delay.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\SYSTEM_3430263254132972201.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\SYSTEM\delay\delay.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\SYSTEM\sys\sys.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\SYSTEM_3430263254132972201.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\SYSTEM\sys\sys.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\SYSTEM\usart\usart.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\SYSTEM_3430263254132972201.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\SYSTEM\usart\usart.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\USER\main.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\USER_10919075772761525211.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\USER\main.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\USER\stm32f4xx_it.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\USER_10919075772761525211.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\USER\stm32f4xx_it.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = C$:\Users\28099\Desktop\led\USER\system_stm32f4xx.c -D STM32F40_41xxx -D USE_STDPERIPH_DRIVER -o C$:\Users\28099\Desktop\led\EMRAM\Debug\Obj\USER_10919075772761525211.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\28099\Desktop\led\EMRAM\..\CORE\ -I C$:\Users\28099\Desktop\led\EMRAM\..\FWLIB\inc\ -I C$:\Users\28099\Desktop\led\EMRAM\..\HARDWARE\LED\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\delay\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\sys\ -I C$:\Users\28099\Desktop\led\EMRAM\..\SYSTEM\usart\ -I C$:\Users\28099\Desktop\led\EMRAM\..\USER\ -I C$:\Users\28099\Desktop\led\EMRAM\ -Ol -I "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.tmp
    rspfile_name = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file C$:\Users\28099\Desktop\led\USER\system_stm32f4xx.c -xcl_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.xcl -macro_file C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.tmp -icc_path "D$:\0_Software_install\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.xcl | C$:\Users\28099\Desktop\led\FWLIB\src\misc.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.xcl | C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_gpio.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.xcl | C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_rcc.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.xcl | C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_syscfg.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.xcl | C$:\Users\28099\Desktop\led\FWLIB\src\stm32f4xx_usart.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.xcl | C$:\Users\28099\Desktop\led\HARDWARE\LED\led.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.xcl | C$:\Users\28099\Desktop\led\SYSTEM\delay\delay.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.xcl | C$:\Users\28099\Desktop\led\SYSTEM\sys\sys.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.xcl | C$:\Users\28099\Desktop\led\SYSTEM\usart\usart.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.xcl | C$:\Users\28099\Desktop\led\USER\main.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.xcl | C$:\Users\28099\Desktop\led\USER\stm32f4xx_it.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.pbi : INDEXER C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.xcl | C$:\Users\28099\Desktop\led\USER\system_stm32f4xx.c
    flags = -out=C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.pbi -f C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.xcl

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbw : MAKEBROWSE C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbd
    flags = C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbd -output C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbw

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part0.pbi : PDBLINK C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.pbi | C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.pbi
    flags = -M C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part0.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\misc.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_gpio.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_rcc.pbi

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part1.pbi : PDBLINK C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.pbi | C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.pbi
    flags = -M C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part1.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_syscfg.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\FWLIB_2941587163212694179.dir\stm32f4xx_usart.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\HARDWARE_17170937655206490751.dir\led.pbi

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part2.pbi : PDBLINK C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.pbi | C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.pbi
    flags = -M C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part2.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\delay.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\sys.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\SYSTEM_3430263254132972201.dir\usart.pbi

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part3.pbi : PDBLINK C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.pbi | C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.pbi
    flags = -M C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part3.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\main.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\stm32f4xx_it.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\USER_10919075772761525211.dir\system_stm32f4xx.pbi

build C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbd : PDBLINK C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part0.pbi | C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part1.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part2.pbi $
 C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part3.pbi
    flags = -M C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED.pbd C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part0.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part1.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part2.pbi C$:\Users\28099\Desktop\led\EMRAM\Debug\BrowseInfo\LED_part3.pbi

